<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".NoteDetailActivity">


    <ImageView
        android:id="@+id/notedetailbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="日記詳情背景圖片"
        android:scaleType="centerCrop"
        android:src="@drawable/noteinputbackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/detailDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="2025年10月11日 星期五" />

        <TextView
            android:id="@+id/detailTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:paddingVertical="12dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="我與植物" />

        <ImageView
            android:id="@+id/detailPhotoImageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="#DDDDDD"
            android:contentDescription="日記照片"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/detailContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="今天是個陽光燦爛的日子..." />
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:contentDescription="返回上一頁按鈕"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back_arrow" />

</RelativeLayout>