<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/quizBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/quiz_background_description"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"/>

    <FrameLayout
        android:id="@+id/startButtonContainer"
        android:layout_width="320dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp">

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/quiz_start_button_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_button5" />

        <View
            android:id="@+id/startButtonShimmerRay"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:background="@drawable/shimmer_light_ray" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/optionsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/optionButton1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/quiz_option_button1_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_button1" />

        <ImageButton
            android:id="@+id/optionButton2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/quiz_option_button2_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_button2" />

        <ImageButton
            android:id="@+id/optionButton3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/quiz_option_button3_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_button3" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/resultCardContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/resultImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/quiz_result_description"
            android:scaleType="fitCenter" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/resultExitButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="96dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/quiz_result_exit_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/copyright_page_close_exit"
        android:visibility="visible" />

</FrameLayout>
