<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="24dp"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_content_panel"
        android:layout_width="500dp"
        android:layout_height="740dp"
        android:background="#95E1F5FE"
        android:elevation="8dp"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.9">

        <ImageView
            android:id="@+id/settingPageTitleImage"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginBottom="9dp"
            android:adjustViewBounds="true"
            android:contentDescription="設定頁面標題"
            android:scaleType="fitCenter"
            android:src="@drawable/settingpagetitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/settingexImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="9dp"
            android:adjustViewBounds="true"
            android:contentDescription="測試"
            android:scaleType="fitCenter"
            android:src="@drawable/settingex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingPageTitleImage"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/sound_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/switchSound"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingPageTitleImage" />

        <Switch
            android:id="@+id/switchSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_marginEnd="100dp"
            android:thumbTint="@color/light_blue_500"
            android:trackTint="@color/light_blue_200"
            app:layout_constraintBottom_toBottomOf="@+id/sound_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sound_label" />

        <TextView
            android:id="@+id/music_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/switchMusic"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sound_label" />

        <Switch
            android:id="@+id/switchMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_marginEnd="100dp"
            android:thumbTint="@color/light_blue_500"
            android:trackTint="@color/light_blue_200"
            app:layout_constraintBottom_toBottomOf="@+id/music_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/music_label" />

        <TextView
            android:id="@+id/notification_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/switchNotification"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_label" />

        <Switch
            android:id="@+id/switchNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2.0"
            android:scaleY="2.0"
            android:layout_marginEnd="100dp"
            android:thumbTint="@color/light_blue_500"
            android:trackTint="@color/light_blue_200"
            app:layout_constraintBottom_toBottomOf="@+id/notification_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notification_label" />

        <Button
            android:id="@+id/buttonCloseSettings"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:text="關閉"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notification_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>